MYSQL_DATABASE=""
MYSQL_USER="sqluser123"
MYSQL_PASSWORD="^Y"
MYSQL_ROOT_PASSWORD="^"

#DATABASE_URL='mysql://o2o1n04qxfege2uum1jw:pscale_pw_1qirdfARIaTaxzm3n3T6m1bEaj7djFfjH5PjNRMIDoU@aws.connect.psdb.cloud/social-app?sslaccept=strict'
